# jiuzhidao_xinjiagou

./: README.md  build.gradle  buildconfig.gradle  clean.gradle  comm_module_gradle.txt  gradle.properties  publish.gradle  publish_config.gradle  setting_parser.gradle  settings.gradle
appjiuzhidao/jiuzhidao-demo/: build.gradle
appjiuzhidao/jiuzhidao-demo/src/main/: AndroidManifest.xml
appjiuzhidao/jiuzhidao-demo/src/main/res/layout/: activity_main.xml
appjiuzhidao/jiuzhidaoapp/: build.gradle
appjiuzhidao/jiuzhidaoapp/src/main/: AndroidManifest.xml
appjiuzhidao/jiuzhidaoapp/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/haier/cellarette/baselibrary/: Test.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/bannerview/: BannerView.java  BannerViewHelper.java  DotIndicatorView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/bannerview/banner/: BannerView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/bannerviewquan/: LXBannerView.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/bannerviewquan/holder/: LXHolderCreator.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/baseactivitys/: BaseActivity.java  BaseFragment.java  BaseIndexFragment.java  CheckPermissionsActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/common/: BaseAppManager.java  BaseBitmapUtils.java  BaseMyLogUtil.java  BaseStringUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/emptyview/: EmptyViewMainActivity.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/flowlayout/: TagAdapter.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/loading/: ShowLoadingUtil.java  SimpleLoadingDialog.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/qcode/: MohuReUtil.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/tablayout/: UnAnimTabLayout.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/toasts/: ToastMsgRedresser.java
baselibrary/src/main/java/com/haier/cellarette/baselibrary/zothers/: AutoHideInputMethodFrameLayout.java
baselibrary/src/main/res/layout/: activity_network_loading_transparent.xml  empty_view_demo.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
biz-libs/: biz-demo1_bxn_nation.aar  biz-demo1_bxnt_nation.aar  biz-demo1_bxny_nation.aar
commonlibs/libvariants/: build.gradle
commonlibs/libvariants/src/BXNT_NATION/java/com.haier.cellarette.libvariants/: NetConfig.java
commonlibs/libwebview/src/main/: AndroidManifest.xml
commonlibs/libwebview/src/main/res/layout/: activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
libsCenter/: libglide37.aar  libglin.aar  libmvp.aar  libretrofit.aar  libutils.aar  libvariants_bxn_nation.aar  libvariants_bxnt_nation.aar  libvariants_bxny_nation.aar  libwebview.aar
(+30 files in other folders)
