
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildconfig.gradle"
apply from: './publish.gradle'
apply from: './clean.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        google()

        flatDir {
            dirs project(':libsCenter').file('./')
            dirs project(':biz-libs').file('./')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}